config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=alguno_codigo_secreto_aeiou
config.security.oauth.authentication.attemps=3

spring.zipkin.base-url= http://zipkin-server:9411
spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability= 1.0

spring.rabbitmq.host= rabbitmq-server